{
  "name": "spotify-account",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Santy-Gz/Spotify-Creator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Santy-Gz/Spotify-Creator/issues"
  },
  "homepage": "https://github.com/Santy-Gz/Spotify-Creator#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "fs": "0.0.1-security",
    "node-fetch": "^2.6.1",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {},
  "description": ""
}
